<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    .injected-text {
      margin-bottom: -25px;
      text-align: center;
    }

    .box {
      border-style: solid;
      border-color: black;
      border-width: 5px;
      text-align: center;
    }

    .yellow-box {
      background-color: yellow;
      padding: 10px;
    }

    .red-box {
      background-color: red;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
    }

    .green-box {
      background-color: green;
      padding-top: 40px;
      padding-left: 40px;
      padding-bottom: 20px;
      padding-right: 20px;
    }
    /*
Instead of specifying an element's padding-top, padding-right, padding-bottom,
and padding-left properties,
you can specify them all in one line, like this: padding: 10px 20px 10px 20px;.

Example:

  .yellow-box {
    background-color: yellow;
    padding: 20px 40px 20px 40px;  <-----
  }

*/
  </style>

</head>

<body>

  <h5 class="injected-text">margin</h5>

  <div class="box yellow-box">
    <h5 class="box red-box">padding</h5>
    <h5 class="box green-box">padding</h5>

</body>

</html>
